Counselor/Counselor/View/Advice.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Counselor.View.Advice"
             BackgroundColor="LightYellow">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="Advice.png" />
            <Label Text="Counselor"
                VerticalOptions="Start" HorizontalOptions="CenterAndExpand"
                Margin="50"
                FontSize="Title" 
                FontAttributes="Bold"
                TextColor="DarkGray"
                   />
            <Frame CornerRadius="10" HeightRequest="300" Margin="10" BackgroundColor="#fffff7">
                <StackLayout>
                    <Label Text="Advice 69:"
                VerticalOptions="Start"
                FontSize="Title" 
                FontAttributes="Bold"
                TextColor="DarkGray"
                   />

                    <Label Text="Never gonna give up, Never gonna let you down" 
                       TextColor="DarkGray"
                       FontSize="Body"/>
                </StackLayout>
            </Frame>
            <Entry Placeholder="69" 
                   HorizontalTextAlignment="Center"
                   Margin="100,50,100,0"
                   PlaceholderColor="DarkGray"
                   />
            <Button Text="New Advice" 
                    HorizontalOptions="Center"
                    Padding="10"
                    Margin="50"
                    BackgroundColor="DarkGoldenrod"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>